{
    "name": "natours",
    "version": "1.0.0",
    "description": "Landing page for natours",
    "main": "index.js",
    "scripts": {
        "compile:scss": "node-sass scss/main.scss css/style.css",
        "watch:scss": "node-sass --watch scss/main.scss css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trinhminhnhat/html-css-natours.git"
    },
    "author": "Trịnh Minh Nhật",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trinhminhnhat/html-css-natours/issues"
    },
    "homepage": "https://github.com/trinhminhnhat/html-css-natours#readme",
    "devDependencies": {
        "node-sass": "^8.0.0"
    }
}